[H[2J
                    [93m          /                  \       \ (B[m
                    [93m         *    .               #  \   =# (B[m
                    [93m        @#   /                !#  #  !! (B[m
                    [93m       ~ !  ##           .    #$ -! =$# (B[m
                    [93m       #$!! *=           !   ~!* $=!$   (B[m
                    [93m         !=!==@ ~:       ~# @*!=*$      (B[m
                    [93m            ===!!=       !!!=;          (B[m
                    [93m                !;;:**$;==* **$         (B[m
                    [93m            ;#;;# ;==;=!!==;=@!         (B[m
                    [93m              =;=;!*=!=#$#@$#           (B[m
                    [93m                 #;;*##!$$;             (B[m
                    [93m                 !=;###$!$$             (B[m
                    [93m                 ;;;;;$@*##=            (B[m
                    [93m                *;=;!=;=#$$$            (B[m
                    [93m              ;;==:;=;;;#**$#          (B[m
                    [93m            ;=;;=;==;;=;=$$##=         (B[m[36m   @@@              .(B[m
                    [93m           ====;;=;==;;;#$*$*!         (B[m[36m  @               #$#@(B[m
                    [93m         @;;;;;;;=;;;=;=;=$$$!         (B[m[36m @@              ##!:;|(B[m
                    [93m     $@====;;==;;;=;===$;$$!$@         (B[m[36m   @             #$=:=>(B[m
                    [93m   $!!===;=;;;=;;;;====*=$$#$$@        (B[m[36m    *@           ##:$*=0\(B[m
                    [93m !;!;==;=;;;;;;=*;;=;=;;;:==$$!        (B[m[36m    @@        @@@!=;$!=;!=^(B[m
                    [93m =!=!;!;=!=;;===!;====;!;;===$@        (B[m[36m    $@      @@==;=:=*:;:;==.;(B[m
                    [93m ===;=!!==;;;;!;=;*#=;=;;==;*##        (B[m[36m    !!      @@!;;::;::;::=:!:(B[m
                    [93m =!==!;===;==;;;=;@$:===;;;;=!         (B[m[36m    !!     @*;;::::;::::::::=\(B[m
                    [93m #!===!=!====;===$$;==;;;=!=           (B[m[36m    @@######;:=:::::::::::;:;=\(B[m
                    [93m ;!=======;====;;=;==;;;:!=$           (B[m[36m    !\#!!@=;==#=;::::::;:/ ':=-(B[m
                    [93m !*!===;=!=!;=;=;;====;=;;=$           (B[m[36m    ;!        #$;;;;::;;=  ';=#(B[m
                    [93m !===!=;;;!=;=;==$    ==;=$            (B[m[36m    !!       #!=;;;;:;;;=!  !=!(B[m
                    [93m ==;===!=;!= :=!=$  @ ;=;$!            (B[m[36m    ;!      @;=;::;::::;:=@ |==(B[m
                    [93m ;==:!!=!=    ==#!    -=*$             (B[m[36m    !!     @=*=;;:::::=::== !;|(B[m
                    [93m ;==;*=!;  =  ;!$@     $$@             (B[m[36m    ;!    @= ;:::::~::::::; #=/(B[m
                    [93m  ;;=;**;    @ ##      @$@             (B[m[36m    !!   // ;:::::;  ::::;=\(B[m
                    [93m  ;$#  #@     @,                       (B[m[36m    ;!       =:;;:   @::::=|(B[m
                    [93m                                       (B[m[36m    !!      #;;:;~    ;:::=\(B[m
                    [93m                                       (B[m[36m    ;!      @=;:;      ;;;=$(B[m
                    [93m                                       (B[m[36m    /!      =:::@      ~:;;=(B[m
                    [93m                                       (B[m[36m    \!     *===;@      #;;!=(B[m
                    [93m                                       (B[m[36m    !!     @!!==       #;===*(B[m
                    [93m                                       (B[m[36m    ;!     @!=;         #=!=(B[m
                    [93m(B[m                                       [36m    !!     !!=*          ===(B[m
                                                           [36m    \!     =*;           *=;(B[m
                
                                          Hi 👋,  name is [1m[93mAlireza.(B[m
                
                   [3m   a software engineer with +15 years of professional experience(B[m
                   [3mI'm curious and passionate about learning, and crafting new things.(B[m
                
                   [1mWebsite(B[m                                       [38;5;244mhttps://[36masafaeirad.com(B[m
                   [1mEmail(B[m                                    [38;5;244malireza.safaierad(B[m[36m@gmail.com(B[m
                   [1mGithub(B[m                                 [38;5;244mhttps://github.com/[36mASafaeirad(B[m
                   [1mLinkedin(B[m                      [38;5;244mhttps://www.linkedin.com/in/[36mASafaeirad(B[m
