[H[2J╭──────────────────────────────────────────────────────────────────────────╮
│                                                                          │
│                        Hi 👋, My name is [1;33mAlireza.[0m                        │
│                                                                          │
│   ╭─────────────────────────────────────────────────────────────────╮    │
│   │                [1;37mSoftware Engineer [0m[38;5;244m|[1;37m Web Developer[0m                │    │
│   ╰─────────────────────────────────────────────────────────────────╯    │
│                                                                          │
│                                                                          │
│                                 [1;37mAbout Me[0m                                 │
│   [3mA Software engineer with +15 years of professional experience[0m          │
│   [3mI'm curious and passionate about learning, and crafting new things.[0m    │
│                                                                          │
│                                 [1;37mContact[0m                                  │
│                                                                          │
│   [1;37mWebsite[0m                                       [38;5;244mhttps://[1;36masafaeirad.com[0m   │
│   [1;37mEmail[0m                                    [1;36malireza.safaierad[0m[38;5;244m@gmail.com[0m   │
│   [1;37mGithub[0m                                 [38;5;244mhttps://github.com/[1;36mASafaeirad[0m   │
│   [1;37mLinkedin[0m                      [38;5;244mhttps://www.linkedin.com/in/[1;36mASafaeirad[0m   │
│                                                                          │
╰──────────────────────────────────────────────────────────────────────────╯

