[H[2J
                    [38;5;255m          /                  \       \ (B[m
                    [38;5;255m         *    .               #  \   =# (B[m
                    [38;5;254m        @#   /                !#  #  !! (B[m
                    [38;5;254m       ~ !  ##           .    #$ -! =$# (B[m
                    [38;5;253m       #$!! *=           !   ~!* $=!$   (B[m
                    [38;5;253m         !=!==@ ~:       ~# @*!=*$      (B[m
                    [38;5;252m            ===!!=       !!!=;          (B[m
                    [38;5;252m                !;;:**$;==* **$         (B[m
                    [38;5;251m            ;#;;# ;==;=!!==;=@!         (B[m
                    [38;5;251m              =;=;!*=!=#$#@$#           (B[m
                    [38;5;250m                 #;;*##!$$;             (B[m
                    [38;5;250m                 !=;###$!$$             (B[m
                    [38;5;249m                 ;;;;;$@*##=            (B[m
                    [38;5;249m                *;=;!=;=#$$$            (B[m
                    [38;5;248m              ;;==:;=;;;#**$#          (B[m
                    [38;5;248m            ;=;;=;==;;=;=$$##=         (B[m[93m   @@@              .(B[m
                    [38;5;247m           ====;;=;==;;;#$*$*!         (B[m[93m  @               #$#@(B[m
                    [38;5;247m         @;;;;;;;=;;;=;=;=$$$!         (B[m[93m @@              ##!:;|(B[m
                    [38;5;246m     $@====;;==;;;=;===$;$$!$@         (B[m[93m   @             #$=:=>(B[m
                    [38;5;246m   $!!===;=;;;=;;;;====*=$$#$$@        (B[m[93m    *@           ##:$*=0\(B[m
                    [38;5;245m !;!;==;=;;;;;;=*;;=;=;;;:==$$!        (B[m[93m    @@        @@@!=;$!=;!=^(B[m
                    [38;5;245m =!=!;!;=!=;;===!;====;!;;===$@        (B[m[93m    $@      @@==;=:=*:;:;==.;(B[m
                    [38;5;244m ===;=!!==;;;;!;=;*#=;=;;==;*##        (B[m[93m    !!      @@!;;::;::;::=:!:(B[m
                    [38;5;244m =!==!;===;==;;;=;@$:===;;;;=!         (B[m[93m    !!     @*;;::::;::::::::=\(B[m
                    [38;5;243m #!===!=!====;===$$;==;;;=!=           (B[m[93m    @@######;:=:::::::::::;:;=\(B[m
                    [38;5;243m ;!=======;====;;=;==;;;:!=$           (B[m[93m    !\#!!@=;==#=;::::::;:/ ':=-(B[m
                    [38;5;242m !*!===;=!=!;=;=;;====;=;;=$           (B[m[93m    ;!        #$;;;;::;;=  ';=#(B[m
                    [38;5;242m !===!=;;;!=;=;==$    ==;=$            (B[m[93m    !!       #!=;;;;:;;;=!  !=!(B[m
                    [38;5;241m ==;===!=;!= :=!=$  @ ;=;$!            (B[m[93m    ;!      @;=;::;::::;:=@ |==(B[m
                    [38;5;241m ;==:!!=!=    ==#!    -=*$             (B[m[93m    !!     @=*=;;:::::=::== !;|(B[m
                    [38;5;240m ;==;*=!;  =  ;!$@     $$@             (B[m[93m    ;!    @= ;:::::~::::::; #=/(B[m
                    [38;5;240m  ;;=;**;    @ ##      @$@             (B[m[93m    !!   // ;:::::;  ::::;=\(B[m
                    [38;5;239m  ;$#  #@     @,                       (B[m[93m    ;!       =:;;:   @::::=|(B[m
                    [38;5;239m                                       (B[m[93m    !!      #;;:;~    ;:::=\(B[m
                    [38;5;238m                                       (B[m[93m    ;!      @=;:;      ;;;=$(B[m
                    [38;5;238m                                       (B[m[93m    /!      =:::@      ~:;;=(B[m
                    [38;5;237m                                       (B[m[93m    \!     *===;@      #;;!=(B[m
                    [38;5;237m                                       (B[m[93m    !!     @!!==       #;===*(B[m
                    [38;5;236m                                       (B[m[93m    ;!     @!=;         #=!=(B[m
                    [38;5;236m(B[m                                       [93m    !!     !!=*          ===(B[m
                                                           [93m    \!     =*;           *=;(B[m
                
                                        Hi 👋, My name is [1m[93mAlireza.(B[m
                
                   [3m   a software engineer with +15 years of professional experience(B[m
                   [3mI'm curious and passionate about learning, and crafting new things.(B[m
                
                   [1mWebsite(B[m                                       [38;5;244mhttps://[36masafaeirad.com(B[m
                   [1mEmail(B[m                                    [38;5;244malireza.safaierad(B[m[36m@gmail.com(B[m
                   [1mGithub(B[m                                 [38;5;244mhttps://github.com/[36mASafaeirad(B[m
                   [1mLinkedin(B[m                      [38;5;244mhttps://www.linkedin.com/in/[36mASafaeirad(B[m
