@layer base {
  :root {
    --color-bg: #c6c6c6;
    --color-fg: #000000;
    --color-light: 255 255 255;
    --font-serif: 'Labrada', serif;
    --font-sans-serif: 'Philosopher', sans-serif;
  }

  html {
    background-color: var(--color-bg);
    color: var(--color-fg);
    font-size: 0.875rem;

    font-family: var(--font-serif);
    font-optical-sizing: auto;
  }

  body,
  h1,
  p {
    margin: 0;
  }

  img {
    width: 100%;
  }
}

@layer bg {
  body {
    --blur-deer: 0px;
    --blur-man: 0px;
    --pointer-x: 0px;
    --pointer-y: 0px;
  }

  .container {
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    justify-content: center;
  }

  .deer {
    position: relative;
    z-index: -1;

    grid-column: 1;
    grid-row: 1;

    translate: calc(var(--pointer-x) - 100px) calc(var(--pointer-y) - 100px);
    filter: blur(var(--blur-deer));
    width: 90vmin;
    max-width: 600px;

    @media (min-width: 510px) {
      width: 65vmin;
    }
  }

  .glow {
    filter: drop-shadow(0 0 1px rgb(var(--color-light) / 90%))
      drop-shadow(0 0 2px rgb(var(--color-light) / 80%))
      drop-shadow(0 0 7px rgb(var(--color-light) / 70%))
      drop-shadow(0 0 15px rgb(var(--color-light) / 60%))
      drop-shadow(0 0 25px rgb(var(--color-light) / 50%))
      drop-shadow(0 0 45px rgb(var(--color-light) / 40%));
  }

  .deer-head {
    position: absolute;
    scale: 0.6;
    top: 25%;
    left: 48%;

    @media (min-width: 600px) {
      scale: 0.9;
      top: 26%;
      left: 50%;
    }

    @media (min-width: 800px) {
      scale: 1;
      top: 26%;
      left: 50%;
    }
  }

  .horn {
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: white;
  }

  .horn-left {
    rotate: 36deg;
    left: 42%;
    top: 24.5%;
  }

  .horn-right {
    rotate: -45deg;
    left: 58%;
    top: 24.5%;

    @media (min-width: 600px) {
      left: 60%;
    }
  }

  .man {
    grid-column: 1;
    grid-row: 1;
    filter: blur(var(--blur-man));
    width: 400px;
    translate: calc(150px + var(--pointer-x) * -1)
      calc(200px + var(--pointer-y) * -1);
  }

  .heading {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    font-weight: normal;
    translate: calc(var(--pointer-x) / 2) calc(var(--pointer-y) / 2);
    font-size: clamp(2.5rem, 12vw, 14rem);
  }
}
